"""
348. Design Tic-Tac-Toe
"""

class TicTacToe:

    def __init__(self, n: int):
        self.grid = [ [0]*n for _ in range(n)]


    def move(self, row: int, col: int, player: int) -> int:
        N = len(self.grid)
        self.grid[row][col] = player

        for i in range(N):
            if self.grid[row][i] != player: break
        if (i == N): return player

        for i in range(N):
            if self.grid[i][col] != player: break
        if (i == N): return player

        if row == col:
            for i in range(N):
                if self.grid[i][i] != player: break
        if (i == N): return player

        if row + col == N-2:
            for i in range(N):
                if self.grid[N-i-1][i] != player: break
        if (i == N): return player

        return 0
